<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Maven</groupId>
  <artifactId>MavenP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test-compile</scope>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>

 
<dependency>  
<groupId>org.testng</groupId>  
<artifactId>testng</artifactId>  
<version>7.4.0</version>  
<scope>compile</scope>  
</dependency>  
<dependency>  
<groupId>com.google.inject</groupId>  
<artifactId>guice</artifactId>  
<version>4.1.0</version>  
<classifier>no_aop</classifier>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-java</artifactId>  
<version>3.141.59</version>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-chrome-driver</artifactId>  
<version>2.50.0</version>  
</dependency>  
<dependency>  
<groupId>com.google.guava</groupId>  
<artifactId>guava</artifactId>  
<version>22.0</version>  
</dependency>  
<dependency>  
<groupId>com.google.api-client</groupId>  
<artifactId>google-api-client-appengine</artifactId>  
<version>1.23.0</version>  
<exclusions>  
<exclusion>  
<groupId>com.google.guava</groupId>  
<artifactId>guava-jdk5</artifactId>  
</exclusion>  
</exclusions>  
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>
  
<dependency>  
<groupId>com.google.code.gson</groupId>  
<artifactId>gson</artifactId>  
<version>2.2.4</version>  
</dependency>  
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.9.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
